{
  "application.js": "/packs/js/application-6f5576f66e2365d37960.js",
  "application.js.map": "/packs/js/application-6f5576f66e2365d37960.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6f5576f66e2365d37960.js"
      ],
      "js.map": [
        "/packs/js/application-6f5576f66e2365d37960.js.map"
      ]
    },
    "gmaps_google": {
      "js": [
        "/packs/js/gmaps_google-bd36dcb6f401c259bcfe.js"
      ],
      "js.map": [
        "/packs/js/gmaps_google-bd36dcb6f401c259bcfe.js.map"
      ]
    },
    "selectize": {
      "js": [
        "/packs/js/selectize-f4b3a3ecae6d62af52b5.js"
      ],
      "js.map": [
        "/packs/js/selectize-f4b3a3ecae6d62af52b5.js.map"
      ]
    }
  },
  "gmaps_google.js": "/packs/js/gmaps_google-bd36dcb6f401c259bcfe.js",
  "gmaps_google.js.map": "/packs/js/gmaps_google-bd36dcb6f401c259bcfe.js.map",
  "selectize.js": "/packs/js/selectize-f4b3a3ecae6d62af52b5.js",
  "selectize.js.map": "/packs/js/selectize-f4b3a3ecae6d62af52b5.js.map"
}